replacefiles
Replace Duplicate Files
If you select this option, any files you add which duplicate file names of
existing files will completely replace the old files (no backup will be kept). Yuu
should <b>not</b> be using this option avoid creating a new version of a
document, even if only minor changes have been made. This option is, instead,
intended for making minor fixes to presentation formats and the like. 
<p>
Please use this option responsibly. 
#
authormanual
Authors
Type the names of the authors here. Put each author on a new line. Use full last
names and first names or initials. Each author entered will checked against the
database and a <b>unique</b> match must be found for <b>all</b> authors before the document
will be added. Requiring a unique match means that for people who share a last
name, the first name must be fully specified. Entered middle initials are
ignored.
<p>
If you would prefer to select the author names from a list, select "Selectable
List" as the author selection mode from the advanced form on the document DB
home page.
#
startdate
Start Date
Select the date of the start of the conference.
#
enddate
End Date
Select the date of the end of the conference.
#
location
Location
Type in the location of the conference. City, state (if in the USA), and
country.
#
confurl
URL
Type in the URL for the conference's homepage. Please include the http:// or
https:// at the beginning.
#
docnumber
Document Number
This is the number (six digits or less) of the document you want to act on. If
you can supply a version number, that is always in a seperate field, don't type
it here.
#
description
Description
This is a short description of each file. This description will appear in the
hyperlink in the document summary. For instance, you might describe a .ppt file
as "PowerPoint of the conference talk" and a .ps file as "The proceedings for
the conference." The description is optional, but recommended.
#
localfile
File
This is a file on your local computer. You can type in a full file name or press
browse to go find the file.
#
remoteurl
URL
In this box, enter a URL available on the web. The file will be fetched from
this URL and stored on the server. The URL must be a full URL, with http:// at
the beginning and a file name at the end (cannot end in "/"). The https and ftp
protocols may also work.
<p>
If the URL is protected, enter the username and password used to access the
URL. The username and password are not saved.
#
modifytypes
Modification Actions
There are currently four types of document modification:
<ol>
<li>Reserve a document #: Select this option if you want a number for a document
you are going to write, but don't have a draft of the document.
<li>New document: You have a new document ready to be put into the database that
has not been entered before.
<li>Update document: You have a new version of a document already in the
database. You will also be able to change any of the information in the database
about the document. You must supply a document number to modify.
<li>Update database information: The document hasn't changed, but the
information about it has. For example, it's now published so you want to add that
information. You must supply a document number to modify.
</ol>
Select the type of modification appropriate to your situation
#
uploadmethod
Upload Methods
You can upload documents by two different methods. 
<ol>
<li>You can upload files from
your local computer 
<li>You can upload files by supplying a URL. In this case, the database
system downloads the document from the location you specify. 
</ol>
In both cases the document is ultimately stored on the document database webserver.
#
uploadtype
Upload Types
You can upload three different types of documents. 
<ol>
<li>You can upload a single file. This is the default. 
<li>You can upload a document consisting of multiple files, such as PowerPoint
and PDF by selecting "Multiple" and filling in the "# of files" option with the
number of files you want to upload. 
<li>You can upload an archive file containing all the files in your document.
However, only one of those files will be directly accessible. For example, use
this option to upload a group of linked web pages. You can upload files in
.tar, .tar.gz, .tgz, or .zip format.
</ol>
#
topicoption
Topic Selection
You can either select the subtopic(s) for your document from one long list or
from a number of shorter lists split up by topic. 
<p>
To request that a new subtopic be added to the database please contact the
<a href="mailto:btev-docdb@fnal.gov">DocDB administrators</a>. Tell us what
subtopic you would like added and which major topic it should be place under.
#
authoroption
Author Selection
There are two methods of entering the authors for a document. The first is
selecting the authors from a list of all possible authors. The second is to type
into a form the names of the authors. <i>However</i> for your document to be
accepted, every author that you entered must successfully match with an author
in the database. The second method has not been implemented.
<p>
To have a new author added to the database please contact the <a
href="mailto:btev-docdb@fnal.gov">DocDB administrators</a> and supply the
persons full name, with initials if desired and their institution name.
#
dateoverride
Overriding the submission date
Use this option to set the date and time for a document written in the past.
Unless you are submitting a document from the old database or one written a long
time ago, you should probably not check this. By default, new documents are
entered with the current date and time.
#
main
Main Files
Files that the database knows about are classified as "Main" or "Other." Main
files are typically the ones you want people to look at. As an example, the
top file of several linked HTML files is a "Main File," the others are "Other
Files."
#
overdate
Date and Time
Use these menus to set the date and time for a document written in the past.
Unless you are submitting a document from the old database or one written a long
time ago, you should not check "Override date" and you will not have to use this
control. For your convenience, the date has been set to approximately the
current time.
#
title
Title
This is the initial title of of your document. This option must be supplied for
when placing a document into the database and when reserving a document number.
#
requester
Requester
This is the name of the person who is requesting the document number or placing
the document in the database. In other words, this is you. This option must be 
supplied when reserving a document number, placing a document into the database,
or updating a document.
<p>
To have a new author added to the database please contact the <a
href="mailto:btev-docdb@fnal.gov">DocDB administrators</a> and supply the
persons full name, with initials if desired and their institution name.
#
pubinfo
Publication Information
In this field, include any additional publication information such as FNAL or
hep-ex pre-print numbers, journal references, etc. This field is optional.
<p>
If the document is published in a refereed journal, you should also fill in the
Reference information below.
#
abstract
Abstract
Include here an abstract of your document. A short description of the topic(s)
discussed. This is optional during the reservation stage, but required when
adding or updating a document.
#
fileupload
File upload
This field will upload a file from your local computer to the database server.
Usually you will press the "Browse" button to select, from your local file
system, the file to be uploaded. The base file name cannot contain a back slash
"\" or a forward slash "/" to preserve compatibility with both Windows and
Unix. 
<p>
You can also enter a short description of each file, which will appear in the
summary of the document. The description is optional.
<p>
If there are more upload boxes than you need, just leave the last ones blank.
#
authors
Authors
Select all the authors of the document. To select multiple authors either click
(Netscape 4.x) or CTRL-click (Netscape 6.x, Internet Explorer) on the author
names.
<p>
If you would prefer to type in the author names individually, select "Text
Field" as the author selection mode from the advanced form on the document DB
home page.
<p>
To have a new author added to the database please contact the <a
href="mailto:btev-docdb@fnal.gov">DocDB administrators</a> and supply the
persons full name, with initials if desired and their institution name.
#
topics
Topics
Select all the topics and subtopics for the document. To select multiple topics
either click (Netscape 4.x) or CTRL-click (Netscape 6.x, Internet Explorer) on
the topic names. Note that there are two ways to enter topics, either from one
big long list or from several shorter lists. You can select the other mode from
the customize form on the main page.
<p>
To request that a new subtopic be added to the database please contact the
<a href="mailto:btev-docdb@fnal.gov">DocDB administrators</a>. Tell us what
subtopic you would like added and which major topic it should be place under.
#
security
Security
Select which username/password pairs you want to allow access to your document.
To select more than one pair, either click (Netscape 4.x) or CTRL-click
(Netscape 6.x, Internet Explorer) on them. You can make a document public by
leaving all selections blank. Selecting "Public" doesn't actually do anything
except generate a warning if you combine "Public" with another name.
<p>
To request that a new group be added to the database please contact the <a
href="mailto:btev-docdb@fnal.gov">DocDB administrators</a>. 
#
doctype
Document Type
Select which kind of document this is. This has nothing to do with the format of
the document. I.e. a PowerPoint file isn't <i>necessarily</i> a "Talk."
<p>
To request that a new document type be added to the database please
contact the <a href="mailto:btev-docdb@fnal.gov">DocDB administrators</a>. 
#
majortopics
Major Topics
Select the Major topic which is the parent of the minor, or subtopic you are
entering. New major topics can currently only be entered into the database
directly (there is no web form).
#
shortdescription
Short Description of Subtopic or Conference
This is the text that appears in the selectable boxes and in the ShowDocument
script.
<p>
For conferences, this should be the short name of the conference, like "High
Energy 6."
#
longdescription
Long Description of Subtopic or Conference
This is a longer description of the topic, if needed. If not, it should be the
same as the short description. While this isn't used now, it might be in the
future.
<p>
For conferences, this should be the full name of the conference, like "The Sixth
International Conference of Interactions at High Energy."
#
institution
Institution
The institution the author you are entering is associated with.
#
authorentry
Entering the Author's Name
Fill in the fields for first and last name as well as the middle initials, if
needed. 
#
httpupload
Upload by URL
Enter a URL for your document. The file will be fetched from this URL and
stored on the server. The URL must be a full URL, with http:// at the beginning
and a file name at the end (cannot end in "/"). The https and ftp protocols may
also work.
<p>
If the URL is password protected, enter the username and
password for the URL here. The username and password are NOT saved.
<p>
You can also enter a short description of each file, which will appear in the
summary of the document. The description is optional.

