modifytypes
Modification Actions
There are currently four types of document modification:
<ol>
<li>Reserve a document #: Select this option if you want a number for a document
you are going to write, but don't have a draft of the document.
<li>New document: You have a new document ready to be put into the database that
has not been entered before.
<li>Update document: You have a new version of a document already in the
database. You will also be able to change any of the information in the database
about the document.
<li>Update database information: The document hasn't changed, but the
information about it has. For example, it's now published so you want to add that
information.
</ol>
Select the type of modification appropriate to your situation
#
uploadmethod
Upload Methods
You can upload documents by two different methods. You can upload files from
your local computer or by supplying a URL. In the latter case, the database
system downloads the document from the location you specify. (In both cases the
document is stored on the document database webserver.)
#
uploadtype
Upload Types
You can upload three different types of documents. You can upload a single file,
which is the default. Next, you can upload a document consisting of multiple
files, such as PowerPoint and PDF by selecting "Multiple" and filling in the "#
of files" option with the number of files you want to upload. Finally you can
upload an archive file containing all the files in your document. However, only
one of those files will be directly accessible. For example, use this option to
upload a group of linked web pages. You can upload files in .tar, .tar.gz, .tgz,
or .zip format.
#
topicoption
Topic Selection
You can either select the subtopic(s) for your document from one long list or
from a number of shorter lists split up by topic. 
#
authoroption
Author Selection
Help not written
#
dateoveride
Overriding the submission date
Use this option to set the date and time for a document written in the past.
Unless you are submitting a document from the old database or one written a long
time ago, you should not check this.
#
main
Main Files
Files that the database knows about are classified as "Main" or "Other." Main
files are typically the ones you want people to look at. As an example, the
top file of several linked HTML files is a "Main File," the others are "Other
Files."
#
overdate
Date and Time
Use these menus to set the date and time for a document written in the past.
Unless you are submitting a document from the old database or one written a long
time ago, you should not check "Override date" and you will not have to use this
control. For your convenience, the date has been set to approximately the
current time.
#
title
Title
This is the initial title of of your document. This option must be supplied for
when placing a document into the database and when reserving a document number.
#
requester
Requester
This is the name of the person who is requesting the document number or placing
the document in the database. In other words, this is you. This option must be 
supplied when reserving a document number, placing a document into the database,
or updating a document.
#
pubinfo
Publication Information
In this field, include any additional publication information such as FNAL
pre-print numbers, journal references, etc. This field is optional.
#
abstract
Abstract
Include here an abstract of your document. A short description of the topic(s)
discussed. This is optional during the reservation stage.
#
fileupload
File upload
This field will upload a file from your local computer to the database server.
Usually you will press the "Browse" button to select, from your local file
system, the file to be uploaded. The base file name cannot contain a back slash
"\" or a forward slash "/" to preserve compatibility with both Windows and
Unix.
#
authors
Authors
Select all the authors of the document. Either click or CTRL-click on author
names to add them to the list.
#
topics
Topics
Select all the topics and subtopics for the document. Either click or CTRL-click
on the topics to add them to the list.
#
security
Security
Select which username/password pairs you want to allow access to your document.
To select more than one pair, either click or CTRL-click on them. You can make a
document public by leaving all selections blank. Selecting "Public" doesn't
actually do anything except generate a warning if you combine "Public" with
another account.
#
doctype
Document Type
Select which kind of document this is. This has nothing to do with the format of
the document. I.e. a PowerPoint file isn't <i>necessarily</i> a "Talk."
#
httpupload
Upload by URL
Enter a URL for your document. The file will be fetched from this URL and stored
on the server. If the URL is password protected, enter the username and password
for the URL here. The username and password are NOT saved.

