#
# Description: Configuration file for your projects DocDB settings. 
#              Set variables  for server names, accounts, and command 
#              paths here.
#              Rename as ProjectGlobals.pm
#              This file is included in every DocDB program.
#              You can override any settings in DocDBGlobals.pm here.
#
#      Author: Eric Vaandering (ewv@fnal.gov)
#    Modified: 

# DB settings

$db_name       = "BTeVDocDB";               # Database name
$db_host       = "db-server-host-and-domain";
$db_rwuser     = "docdbrw";
$db_rwpass     = "read-write-password";
$db_rouser     = "docdbro";
$db_ropass     = "read-only-password";
$Administrator = "docdbadm";

# Root directories and URLs

$Project     = "MyProject";

$file_root   = "/www/html/DocDB/";    
$script_root = "/www/cgi-bin/DocDB/"; 
$web_root    = "http://web-server-host-and-domain/DocDB/";
$cgi_root    = "http://web-server-host-and-domain/cgi-bin/DocDB/";
$cgi_path    = "/cgi-bin/DocDB/";

$DBWebMasterEmail = "docdb\@mail-gateway";
$DBWebMasterName  = "Document Database Administrators";


$AuthUserFile     = "/full/path/to/.htpasswd";
$MailServer       = "smtp-server-host-name";

1;
