# This file controls places for optional messages that your project may want.
# If the descriptions don't make sense, uncomment the line and see where the 
# message shows up. If your project needs messages inserted other places, please
# contact the developers. Chances are we're happy to insert hooks for your 
# project. 


# Copyright 2001-2004 Eric Vaandering, Lynn Garren, Adam Bryant

#    This file is part of DocDB.

#    DocDB is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License 
#    as published by the Free Software Foundation.

#    DocDB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with DocDB; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


#$KeywordAddendumText = "This message is added to the pages that list keywords.";

#@MultiColumnDocumentLists = ("These are added to the ways of listing",
#                              "documents on the home page");
#@MainPageAddendum         = ("These are added to the bold",
#                              "stuff on the main page");

1;
