#
# Description: These are routines that are specific to your installation and 
#              should be customized for your needs. This file is a template
#              only. Make a copy of this file as ProjectRoutines.pm (no
#              "template") and make your changes there. 
#
#      Author: Eric Vaandering (ewv@fnal.gov)
#    Modified: 
#
# A global variable $Public is used to (when set) remove elements from the
# nav-bars that the public has no interest in. The variable is global
# and can control the style of your headers and footers too.
# 

sub DocDBHeader { 
  my ($Title,$PageTitle,$Search) = @_;
  
# This routine is reponsible for whatever you want to put as a header on the
# page.
# 
# $Title is for the <title> element while $PageTitle is the title of the page
# you may put in the text of the page. For $Search == 1, its necessary to put
# the onload event into the body tag to get the updating selection boxes
# on the search page. 
#
# The simplest possible routine should look something like this:

  unless ($PageTitle) {
    $PageTitle = $Title;
  }

  print "<html>\n";
  print "<head>\n";
  print "<title>$Title</title>\n";
  print "</head>\n";
  if ($Search) {
    print "<body onload=\"selectProduct(document.forms[\'queryform\']);\">\n";
  } else {  
    print "<body>\n";
  }
  print "<center>$PageTitle</center><p>\n";  
}

sub DocDBFooter {
  my ($WebMasterEmail,$WebMasterName) = @_;

# This routine is reponsible for whatever you want to put as a footer on the
# page. 
#
# Parameters are supplied for the name and e-mail address of the person
# responsible for the pages
#
# The simplest possible routine should look something like this:
  
  print "</body></html>\n";
}

sub DocDBNavBar {
  
# This routine prints the navigation bar just above the footer on the
# page. You can customize for your installation and include an optional
# extra description and URL (for a related page, for instance). 

  my ($ExtraDesc,$ExtraURL) = @_;

  print "<p><div align=\"center\">\n";
  if ($ExtraDesc && $ExtraURL) {
    print "[&nbsp;<a href=\"$ExtraURL\"l>$ExtraDesc</a>&nbsp;]&nbsp;\n";
  } 
  print "[&nbsp;<a href=\"$MainPage\">DocDB&nbsp;Home</a>&nbsp;]&nbsp;\n";
  unless ($Public) {
    print "[&nbsp;<a href=\"$DocumentAddForm?mode=add\">New</a>&nbsp;]&nbsp;\n";
    print "[&nbsp;<a href=\"$DocumentAddForm\">Reserve</a>&nbsp;]&nbsp;\n";
  }
  print "[&nbsp;<a href=\"$SearchForm\">Search</a>&nbsp;]\n";
  print "[&nbsp;<a href=\"$LastModified?days=$LastDays\">Last&nbsp;$LastDays&nbsp;Days</a>&nbsp;]\n";
  print "[&nbsp;<a href=\"$ListAuthors\">List&nbsp;Authors</a>&nbsp;]\n";
  print "[&nbsp;<a href=\"$ListTopics\">List&nbsp;Topics</a>&nbsp;]\n";
  unless ($Public) {
    print "[&nbsp;<a href=\"$HelpFile\">Help</a>&nbsp;]\n";
    print "[&nbsp;<a href=\"logout/LogOut\">Log Out</a>&nbsp;]\n";
  } 
  print "</div>\n";
}

sub ProjectReferenceLink (;$$$$) {
  my ($Acronym,$Volume,$Page,$ReferenceID) = @_;

# This routine is used to add links to and optionally replace the text of 
# references specific to the project.
# See ReferenceLink in ReferenceLinks.pm for examples.

  my $ReferenceLink = "";
  my $ReferenceText = "";

  return ($ReferenceLink,$ReferenceText);
}
  
1;
