# DB settings

# Locate the .pm files in the CGI directory and allow their use
 
if (-e "/var/www/cgi-bin/BTeV/DocDB/cgi/DocDBGlobals.pm") {
  use lib "/var/www/cgi-bin/BTeV/DocDB/cgi/";
}
 
if (-e "/www/cgi-bin/DocDB/DocDBGlobals.pm") {
  use lib "/www/cgi-bin/DocDB/";
}

$Public = 1; # (Absolute flag)

$db_name   = "BTeVDocDB";
$db_host   = "fnsimu1.fnal.gov";
$db_rwuser = "";
$db_rwpass = "";
$db_rouser = "docdbro";
$db_ropass = "abg3n1x";

$script_root = "/www/cgi-bin/public/DocDB/"; 
$cgi_root    = "http://www-btev.fnal.gov/cgi-bin/public/DocDB/";

$remote_user = ""; 
$AuthUserFile     = "";

1;
