# DB settings

# Locate the .pm files in the CGI directory and allow their use
 
if (-e "/var/www/cgi-bin/BTeV/DocDB/cgi/DocDBGlobals.pm") {
  use lib "/var/www/cgi-bin/BTeV/DocDB/cgi/";
}
 
if (-e "/www/cgi-bin/DocDB/DocDBGlobals.pm") {
  use lib "/www/cgi-bin/DocDB/";
}

$Public = 1; # (Absolute flag)

$db_rwuser = "";
$db_rwpass = "";

$script_root = "/www/cgi-bin/public/DocDB/"; 
$cgi_root    = "http://btevsrv1.fnal.gov/cgi-bin/public/DocDB/";

$remote_user = ""; 
$AuthUserFile     = "";

1;
