### Override settings in DocDBGlobals for test DB server (vuhepv)
### Rename without .safe extension to activate

# DB settings

$db_name   = "BTeVDocTest";
$db_host   = "vchipp.phy.vanderbilt.edu";

# Root directories and URLs

$file_root    = "/var/www/html/BTeV/DocDB/";
$script_root  = "/var/www/cgi-bin/BTeV/DocDB/cgi/";
$web_root     = "http://vuhepv.phy.vanderbilt.edu/BTeV/DocDB/";
$cgi_root     = "http://vuhepv.phy.vanderbilt.edu/cgi-bin/BTeV/DocDB/cgi/";
$SSIDirectory = "/var/www/html/includes/";

# Shell Commands

$Wget   = "/usr/bin/wget -O - --quiet ";
$Tar    = "/bin/tar ";
$Unzip  = "/usr/bin/unzip -q ";

# Useful stuff

# Other Globals

1;
