#! /usr/bin/env perl
#
# Author Eric Vaandering (ewv@fnal.gov)
#

# This routine interfaces an external search engine with DocDB. It is 
# provided as an example only, since the search engine output will vary. 
# The behavior of the script is to parse the search engine output, 
# look for links to files in DocDB, and add a link in those cases to 
# ShowDocument from DocDB.

# Copyright 2001-2006 Eric Vaandering, Lynn Garren, Adam Bryant

#    This file is part of DocDB.

#    DocDB is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License 
#    as published by the Free Software Foundation.

#    DocDB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with DocDB; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

my $HTSearch = "/www/BTEV/cgi-bin/DocDB/search-test/htsearch"; # Command line version of htsearch

use CGI;
use DBI;

require "/home/btev/btevdocd/DocDB-stable/scripts/CGIInclude.pm";

require "DocDBGlobals.pm";
require "ResponseElements.pm";
require "Security.pm";

$dbh   = DBI->connect('DBI:mysql:'.$db_name.':'.$db_host,$db_rouser,$db_ropass);

$query = new CGI;
%params = $query -> Vars;
my $Format = $params{format};

my $NeedLink = 0;
my $NumLink;
my $TitleLink;

open SEARCH,"$HTSearch |"; # ENV is preserved, so should just run

while ($Line = <SEARCH>) {
  $TmpLine = $Line;
  if (grep /$web_root/,$Line) {
    @Parts = split /\s*\"\s*/,$TmpLine; 

    foreach $Part (@Parts) {
      if (grep /$web_root/,$Part) {
	($Major,$DocID,$Version) = ($Part =~ /(\d{4})\/(\d{6})\/(\d{3})\//); # Search for 1234/123456/789, DocDB pattern 
	if ($DocID) {
	  $DocID   = int($DocID);
	  $Version = int($Version);
	  $NeedLink = 1;
          $NumLink   = &NewDocumentLink($DocID,$Version);
          $TitleLink = "";
# Only works if Search authentication is the same as DocDB.	  
#         if (&CanAccess($DocID,$Version)) {
#	    $TitleLink = ": ".&NewDocumentLink($DocID,$Version,"title");
#         }
	}  
      } 
    } 
  }  
  
  if ($NeedLink && (grep /<br>/,$Line) && $Format eq "builtin-short") {
    $Line =~ s/<br>/ (in $NumLink$TitleLink)<br>/;
    $NeedLink = 0;
  }  
  if ($NeedLink && (grep /bytes<\/font>/,$Line) && $Format eq "builtin-long") {
    $Line =~ s/bytes<\/font>/bytes<\/font><br>in $NumLink$TitleLink/;
    $NeedLink = 0;
  }  
  print "$Line";
} 
close SEARCH; 

exit;
